# 2plantORNOT2plant

./: .gitignore  readme.md  systemSequenceDiegram.md
api/: build.gradle  docker-compose-full.yml  docker-compose.yml
api/src/main/java/com/naveanalytics/: AnalyticsApplication.java  ApplicationProperties.java  Convertor.java  GlobalExceptionHandler.java  Translator.java
api/src/main/java/com/naveanalytics/configs/: ConfigController.java  SecurityConfig.java  WebAuthConfigs.java
api/src/main/java/com/naveanalytics/crop/: Crop.java  CropController.java  CropRepository.java  CropService.java
api/src/main/java/com/naveanalytics/field/: AllowedFieldCategory.java  Field.java  FieldDashboardExportService.java  FieldRepository.java  FieldRequest.java  FieldService.java  FieldValidatorService.java  FieldWithIrrigation.java  FieldsController.java  FieldsFilter.java  Point.java
api/src/main/java/com/naveanalytics/field/irrigation/: Irrigation.java  IrrigationController.java  IrrigationRepository.java  (+2 more)
api/src/main/java/com/naveanalytics/organization/: ApiClientCreator.java  ApiClientsService.java  Organization.java  OrganizationController.java  OrganizationDeletionService.java  OrganizationRepository.java  OrganizationRequest.java  OrganizationService.java  OrganizationWithAdmins.java
api/src/main/java/com/naveanalytics/user/: AuthorizationServerService.java  CognitoAuthorizationServerService.java  User.java  UserController.java  UserRepository.java  UserRequest.java  UserService.java
api/src/main/resources/: application-dev.yaml  application-dockerdb.yaml  application.yaml
api/src/main/resources/db/migration/: V20240201225605__create_database.sql  V20240205113626__initial_data.sql  V20240313160853__add_active_status_to_user.sql  V20240321121451__add_freeze_to_organization.sql  V20240323104426__add_granule_data_to_field.sql  V20240401001147__add_attributes_to_fields.sql  V20240402130935__add_categories_to_field_and_organization.sql  V20240409000302__create_irrigation_table.sql  V20240415163150__add_locked_at_date_to_organization.sql  V20240417184315__add_bradley_to_the_app.sql  V20240422184315__add_oksana_and_yaroslav.sql  V20240510132139__remove_deletecolumn.sql  V20240516095743__add_client_id_to organization.sql
api/src/main/resources/db/test-data/: V20240219123819__test_data.sql  V20240411183704__add_ben.sql
api/src/test/resources/shapefile2/: safrinha_2024_basic_boundaries_selected.dbf  safrinha_2024_basic_boundaries_selected.qmd  safrinha_2024_basic_boundaries_selected.shx
api/src/test/resources/shapefiles/: fields.dbf  fields.shp  fields.shx
api/src/test/resources/shapefiles1/: safrinha_2024_with_columns_selected.shp
web/: .gitignore  (+7 more)
(+291 files in other folders)
