{
  "hello_world": "¡Hola, Mundo!",
  "Agronomist": "Agrónomo",
  "cereal": "Cereal",
  "beets": "Remolacha",
  "cotton": "Algodón",
  "corn": "Maíz",
  "soybean": "Soja",
  "potatoes": "Patatas",
  "Cancel": "Cancelar",
  "+ Upload fields": "+ Subir campos",
  "Upload": "Subir",
  "uploadDialogTitle": "Subir Campos",
  "uploadSuccess": "Los nuevos campos se crearon correctamente",
  "uploadError": "Se produjo un error al cargar los archivos. Inténtelo de nuevo. Los campos existentes no se duplicarán.",
  "dragText": "Haga clic o arrastre un archivo a esta área para cargarlo",
  "uploadHint": "Admite una carga única o masiva",
  "addMoreFiles": "+ Agregar más archivos",
  "Fields": "Campos",
  "Dashboard": "Tablero",
  "manageAgronomists": "Gestionar Agrónomos",
  "logOut": "Cerrar sesión",
  "invalidDataMessage": "Este campo tiene datos no válidos",
  "crop": "Cultivo",
  "This field has missing data": "Este campo tiene datos faltantes",
  "Crop type": "Tipo de cultivo",
  "Planting date": "Fecha de siembra",
  "Analytics": "Analítica",
  "Edit": "Editar",
  "locked": "Bloqueado",
  "draft": "Borrador",
  "The field parameters are not available yet": "Los parámetros del campo aún no están disponibles",
  "No name": "Sin nombre",
  "Last irrigation": "Última irrigación",
  "Last rain": "Última lluvia",
  "Not assigned": "No asignado",
  "The new irrigation was successfully added.": "La nueva irrigación se agregó correctamente.",
  "The irrigation was successfully removed.": "La irrigación se eliminó correctamente.",
  "Irrigation date": "Fecha de irrigación",
  "Irrigation amount": "Cantidad de irrigación",
  "mm": "mm",
  "in": "in",
  "%": "%",
  "+ Add irrigation": "+ Agregar irrigación",
  "Current status": "Estado actual",
  "Weekly forecast": "Pronóstico semanal",
  "Crop Water Use": "Uso de agua del cultivo",
  "Soil water content": "Contenido de agua del suelo",
  "Risk of nutrient loss": "Riesgo de pérdida de nutrientes",
  "Risk of water shortage": "Riesgo de escasez de agua",
  "Expected rain": "Lluvia esperada",
  "Create field": "Crear campo",
  "General": "General",
  "Next": "Siguiente",
  "Category": "Categoría",
  "Create": "Crear",
  "Field name": "Nombre del campo",
  "Please input field name!": "¡Ingrese el nombre del campo!",
  "Enter field name": "Ingrese el nombre del campo",
  "Please input agronomist name!": "¡Ingrese el nombre del agrónomo!",
  "Select agronomist": "Seleccionar agrónomo",
  "Please input crop type!": "¡Ingrese el tipo de cultivo!",
  "Select crop type": "Seleccionar tipo de cultivo",
  "Please input planting date!": "¡Ingrese la fecha de siembra!",
  "Select date": "Seleccionar fecha",
  "me": "yo",
  "There are no categories in the organization": "No hay categorías en la organización",
  "Select option": "Seleccionar opción",
  "Edit field": "Editar campo",
  "Save": "Guardar",
  "Status": "Estado",
  "Map view": "Vista de mapa",
  "List view": "Vista de la lista",
  "Delete": "Eliminar",
  "The organization was successfully locked.": "La organización {{name}} se bloqueó correctamente.",
  "Lock these fields?": "¿Bloquear estos campos?",
  "The selected fields will be locked. The locked fields will be discarded after 130 days. You will not be able to unlock it.": "Los campos seleccionados se bloquearán. Los campos bloqueados se eliminarán después de 130 días. No podrás desbloquearlo.",
  "Lock": "Bloquear",
  "The field parameters analytic is no longer available": "El análisis de parámetros del campo ya no está disponible",
  "The fields cannot be locked until all field information is valid": "Los campos no se pueden bloquear hasta que toda la información del campo sea válida",
  "The planting date should precede locking date": "La fecha de siembra debe preceder a la fecha de bloqueo",
  "Delete the field?": "¿Eliminar el campo?",
  "The field will be deleted. You will not be able to recover it.": "El campo “{{name}}” se eliminará. No podrás recuperarlo.",
  "By {{name}}: {{allowedOptions}}": "Por {{name}}: {{allowedOptions}}",
  "By category": "Por categoría",
  "Select category": "Seleccionar categoría",
  "Please select option!": "¡Seleccione una opción!",
  "Filter": "Filtro",
  "Irrigation review": "Revisión de irrigación",
  "Compare Fields": "Comparar campos",
  "Export": "Exportar",
  "Filtered By": "Por {{option}}",
  "Exit": "Salir",
  "Table": "Tabla",
  "Tiles": "Mosaicos",
  "By field name": "Por nombre de campo",
  "Select field": "Seleccionar campo",
  "By crop type": "Por tipo de cultivo",
  "By parameter": "Por parámetro",
  "Select parameter": "Seleccionar parámetro",
  "Select threshold": "Seleccionar umbral",
  "Critical": "Crítico",
  "Warning": "Advertencia",
  "Normal": "Normal",
  "Surplus": "Exceso",
  "Current crop water use": "Uso actual de agua del cultivo",
  "Current soil water content": "Contenido actual de agua del suelo",
  "Current risk of water shortage": "Riesgo actual de escasez de agua",
  "Current risk of nutrients loss": "Riesgo actual de pérdida de nutrientes",
  "Forecast crop water use": "Uso de agua del cultivo pronosticado",
  "Forecast soil water content": "Contenido de agua del suelo pronosticado",
  "Forecast risk of water shortage": "Riesgo pronosticado de escasez de agua",
  "Forecast risk of nutrients loss": "Riesgo pronosticado de pérdida de nutrientes",
  "Delete the organization?": "¿Eliminar la organización?",
  "The organization will be deleted. You will not be able to recover it.": "La organización “{{name}}” se eliminará. No podrás recuperarla.",
  "Organization": "Organización",
  "Phone number": "Número de teléfono",
  "Address": "Dirección",
  "Administrator assignment": "Asignación de administrador",
  "Administrator email": "Correo electrónico del administrador",
  "Nave Analytics": "Nave Analytics",
  "+ Add organization": "+ Agregar organización",
  "Add organization": "Agregar organización",
  "Admin": "Admin",
  "Categories": "Categorías",
  "Edit organization": "Editar organización",
  "Name": "Nombre",
  "Please input organization name!": "¡Ingrese el nombre de la organización!",
  "Please input phone number!": "¡Ingrese el número de teléfono!",
  "Please input address!": "¡Ingrese la dirección!",
  "Enter name": "Ingresar nombre",
  "Enter phone number": "Ingresar número de teléfono",
  "Enter address": "Ingresar dirección",
  "Admin First name": "Primer nombre del administrador",
  "Please input admin First name!": "¡Ingrese el primer nombre del administrador!",
  "Admin Last name": "Apellido del administrador",
  "Please input admin Last name!": "¡Ingrese el apellido del administrador!",
  "Admin email": "Correo electrónico del administrador",
  "The input is not valid email!": "¡El correo electrónico no es válido!",
  "Please input admin email!": "¡Ingrese el correo electrónico del administrador!",
  "Enter admin First name": "Ingrese el primer nombre del administrador",
  "Enter admin Last name": "Ingrese el apellido del administrador",
  "Enter admin email": "Ingrese el correo electrónico del administrador",
  "Category 1": "Categoría 1",
  "Category 2": "Categoría 2",
  "Category 3": "Categoría 3",
  "Category 4": "Categoría 4",
  "Category 5": "Categoría 5",
  "Enter category": "Ingrese la categoría",
  "Enter options": "Ingrese las opciones",
  "Unassigned": "No asignado",
  "New organization was successfully added.": "La nueva organización {{organization}} se agregó correctamente.",
  "All changes were successfully saved.": "Todos los cambios se guardaron correctamente.",
  "The Organization was successfully deleted.": "La organización {{organization}} se eliminó correctamente.",
  "The new field was successfully created.": "El nuevo campo {{name}} se creó correctamente.",
  "The field was successfully deleted.": "El campo “{{name}}“ se eliminó correctamente.",
  "New agronomist was successfully added.": "El nuevo agrónomo {{name}} se agregó correctamente.",
  "The agronomist access was successfully turned off.": "El acceso del agrónomo {{name}} se desactivó correctamente.",
  "The agronomist access was successfully turned on.": "El acceso del agrónomo {{name}} se activó correctamente.",
  "The agronomist was successfully deleted.": "El agrónomo {{name}} se eliminó correctamente.",
  "Confirm": "Confirmar",
  "Unknown request route! The request could not be understood by the server.": "¡Ruta de solicitud desconocida! El servidor no pudo entender la solicitud.",
  "An organization with such information already exists!": "¡Ya existe una organización con esa información!",
  "Service Error: Something went wrong.": "Error de servicio: Algo salió mal.",
  "Error code": "Código de error: {{httpCode}}",
  "Edit agronomist": "Editar agrónomo",
  "Add agronomist": "Agregar agrónomo",
  "Please input agronomist First name!": "¡Ingrese el primer nombre del agrónomo!",
  "Please input agronomist Last name!": "¡Ingrese el apellido del agrónomo!",
  "Please input agronomist email!": "¡Ingrese el correo electrónico del agrónomo!",
  "Add": "Agregar",
  "Delete the agronomist?": "¿Eliminar el agrónomo?",
  "Turn off access?": "¿Desactivar el acceso?",
  "Turn on access?": "¿Activar el acceso?",
  "The agronomist will be deleted. You will not be able to recover it.": "El agrónomo {{name}} se eliminará. No podrás recuperarlo.",
  "The agronomist will not have access to the application. You can turn on access anytime.": "El agrónomo {{name}} no tendrá acceso a la aplicación. Puedes activar el acceso en cualquier momento.",
  "The agronomist will have access to the application. You can turn off access anytime.": "El agrónomo {{name}} tendrá acceso a la aplicación. Puedes desactivar el acceso en cualquier momento.",
  "+ Add agronomist": "+ Agregar agrónomo",
  "Enter your Email here": "Ingrese su correo electrónico aquí",
  "Enter your Password here": "Ingrese su contraseña aquí",
  "Email": "Correo electrónico",
  "Password": "Contraseña",
  "Current Status": "Estado actual",
  "Risk of nutrients loss": "Riesgo de pérdida de nutrientes",
  "Parameters": "Parámetros",
  "Name is required": "Se requiere un nombre",
  "Crop type is required": "Se requiere un tipo de cultivo",
  "Planting date is required": "Se requiere una fecha de siembra",
  "Planting date must be in the past": "La fecha de siembra debe estar en el pasado",
  "Area is required": "Se requiere un área",
  "Add irrigation": "Agregar irrigación",
  "Please input amount of Irrigation!": "¡Ingrese la cantidad de irrigación!",
  "Enter amount": "Ingrese la cantidad",
  "Please input irrigation date!": "¡Ingrese la fecha de irrigación!",
  "Irrigation history:": "Historial de irrigación:",
  "Search": "Buscar",
  "Not Assigned agronomist": "Agrónomo no asignado",
  "First name": "Primer nombre",
  "Access": "Acceso",
  "Enter agronomist First name": "Ingrese el primer nombre del agrónomo",
  "Last name": "Apellido",
  "Enter agronomist Last name": "Ingrese el apellido del agrónomo",
  "Enter agronomist email": "Ingrese el correo electrónico del agrónomo",
  "day ago_one": "{{count}} día atrás",
  "day ago_other": "{{count}} días atrás",
  "Date": "Fecha",
  "Volume": "Volumen",
  "Days left": "Días restantes",
  "Submit update": "Enviar actualización",
  "Export fields": "Exportar campos",
  "Export selected fields report to CSV format": "Exportar informe de campos seleccionados en formato CSV",
  "Reset Password": "Restablecer contraseña",
  "Enter your Password": "Ingrese su contraseña",
  "Email label in loginPage": "Correo electrónico",
  "Enter your Email placeholder in loginPage": "Ingrese su correo electrónico",
  "Metric": "Métrico",
  "Imperial": "Imperial",
  "Family Name": "Apellido",
  "Given Name": "Nombre",
  "Confirm Password": "Confirmar contraseña",
  "Please confirm your Password": "Por favor, confirma tu contraseña",
  "Enter your Family Name": "Ingresa tu apellido",
  "Enter your Given Name": "Ingresa tu nombre"
}
