{
  "hello_world": "Olá Mundo!",
  "Agronomist": "Agrônomo",
  "cereal": "Cereal",
  "beets": "Beterraba",
  "cotton": "Algodão",
  "corn": "Milho",
  "soybean": "Soja",
  "potatoes": "Batata",
  "Cancel": "Cancelar",
  "+ Upload fields": "+ Carregar campos",
  "Upload": "Carregar",
  "uploadDialogTitle": "Carregar Campos",
  "uploadSuccess": "Os novos campos foram criados com sucesso",
  "uploadError": "Ocorreu um erro ao enviar os arquivos. Tente novamente. Os campos existentes não serão duplicados.",
  "dragText": "Clique ou arraste o arquivo para esta área para enviar",
  "uploadHint": "Suporte para envio único ou em massa",
  "addMoreFiles": "+ Adicionar mais arquivos",
  "Fields": "Campos",
  "Dashboard": "Painel",
  "manageAgronomists": "Gerenciar Agrônomos",
  "logOut": "Sair",
  "invalidDataMessage": "Este campo contém dados inválidos",
  "crop": "Cultura",
  "This field has missing data": "Este campo possui dados ausentes",
  "Crop type": "Tipo de cultura",
  "Planting date": "Data de plantio",
  "Analytics": "Análise",
  "Edit": "Editar",
  "locked": "Bloqueado",
  "draft": "Rascunho",
  "The field parameters are not available yet": "Os parâmetros do campo ainda não estão disponíveis",
  "No name": "Sem nome",
  "Last irrigation": "Última irrigação",
  "Last rain": "Última chuva",
  "Not assigned": "Não atribuído",
  "The new irrigation was successfully added.": "A nova irrigação foi adicionada com sucesso.",
  "The irrigation was successfully removed.": "A irrigação foi removida com sucesso.",
  "Irrigation date": "Data de irrigação",
  "Irrigation amount": "Quantidade de irrigação",
  "mm": "mm",
  "in": "in",
  "%": "%",
  "+ Add irrigation": "+ Adicionar irrigação",
  "Current status": "Status atual",
  "Weekly forecast": "Previsão semanal",
  "Crop Water Use": "Uso de água da cultura",
  "Soil water content": "Conteúdo de água no solo",
  "Risk of nutrient loss": "Risco de perda de nutrientes",
  "Risk of water shortage": "Risco de escassez de água",
  "Expected rain": "Chuva esperada",
  "Create field": "Criar campo",
  "General": "Geral",
  "Next": "Próximo",
  "Category": "Categoria",
  "Create": "Criar",
  "Field name": "Nome do campo",
  "Please input field name!": "Por favor, insira o nome do campo!",
  "Enter field name": "Digite o nome do campo",
  "Please input agronomist name!": "Por favor, insira o nome do agrônomo!",
  "Select agronomist": "Selecione o agrônomo",
  "Please input crop type!": "Por favor, insira o tipo de cultura!",
  "Select crop type": "Selecione o tipo de cultura",
  "Please input planting date!": "Por favor, insira a data de plantio!",
  "Select date": "Selecione a data",
  "me": "eu",
  "There are no categories in the organization": "Não há categorias na organização",
  "Select option": "Selecione uma opção",
  "Edit field": "Editar campo",
  "Save": "Salvar",
  "Status": "Status",
  "Map view": "Visualização de Mapa",
  "List view": "Exibição de lista",
  "Delete": "Excluir",
  "The organization was successfully locked.": "A organização {{name}} foi bloqueada com sucesso.",
  "Lock these fields?": "Bloquear estes campos?",
  "The selected fields will be locked. The locked fields will be discarded after 130 days. You will not be able to unlock it.": "Os campos selecionados serão bloqueados. Os campos bloqueados serão descartados após 130 dias. Você não poderá desbloqueá-los.",
  "Lock": "Bloquear",
  "The field parameters analytic is no longer available": "A análise dos parâmetros do campo não está mais disponível",
  "The fields cannot be locked until all field information is valid": "Os campos não podem ser bloqueados até que todas as informações do campo sejam válidas",
  "The planting date should precede locking date": "A data de plantio deve preceder a data de bloqueio",
  "Delete the field?": "Excluir o campo?",
  "The field will be deleted. You will not be able to recover it.": "O campo “{{name}}” será excluído. Você não poderá recuperá-lo.",
  "By {{name}}: {{allowedOptions}}": "Por {{name}}: {{allowedOptions}}",
  "By category": "Por categoria",
  "Select category": "Selecione a categoria",
  "Please select option!": "Por favor, selecione uma opção!",
  "Filter": "Filtrar",
  "Irrigation review": "Revisão de irrigação",
  "Compare Fields": "Comparar Campos",
  "Export": "Exportar",
  "Filtered By": "Por {{option}}",
  "Exit": "Sair",
  "Table": "Tabela",
  "Tiles": "Mosaicos",
  "By field name": "Por nome do campo",
  "Select field": "Selecione o campo",
  "By crop type": "Por tipo de cultura",
  "By parameter": "Por parâmetro",
  "Select parameter": "Selecione o parâmetro",
  "Select threshold": "Selecione o limiar",
  "Critical": "Crítico",
  "Warning": "Aviso",
  "Normal": "Normal",
  "Surplus": "Excesso",
  "Current crop water use": "Uso atual de água pela cultura",
  "Current soil water content": "Conteúdo atual de água no solo",
  "Current risk of water shortage": "Risco atual de escassez de água",
  "Current risk of nutrients loss": "Risco atual de perda de nutrientes",
  "Forecast crop water use": "Previsão de uso de água pela cultura",
  "Forecast soil water content": "Previsão de conteúdo de água no solo",
  "Forecast risk of water shortage": "Previsão de risco de escassez de água",
  "Forecast risk of nutrients loss": "Previsão de risco de perda de nutrientes",
  "Delete the organization?": "Excluir a organização?",
  "The organization will be deleted. You will not be able to recover it.": "A organização “{{name}}” será excluída. Você não poderá recuperá-la.",
  "Organization": "Organização",
  "Phone number": "Número de telefone",
  "Address": "Endereço",
  "Administrator assignment": "Atribuição do administrador",
  "Administrator email": "E-mail do administrador",
  "Nave Analytics": "Nave Analytics",
  "+ Add organization": "+ Adicionar organização",
  "Add organization": "Adicionar organização",
  "Admin": "Administrador",
  "Categories": "Categorias",
  "Edit organization": "Editar organização",
  "Name": "Nome",
  "Please input organization name!": "Por favor, insira o nome da organização!",
  "Please input phone number!": "Por favor, insira o número de telefone!",
  "Please input address!": "Por favor, insira o endereço!",
  "Enter name": "Digite o nome",
  "Enter phone number": "Digite o número de telefone",
  "Enter address": "Digite o endereço",
  "Admin First name": "Nome do administrador",
  "Please input admin First name!": "Por favor, insira o nome do administrador!",
  "Admin Last name": "Sobrenome do administrador",
  "Please input admin Last name!": "Por favor, insira o sobrenome do administrador!",
  "Admin email": "Email do administrador",
  "The input is not valid email!": "O email inserido não é válido!",
  "Please input admin email!": "Por favor, insira o email do administrador!",
  "Enter admin First name": "Digite o nome do administrador",
  "Enter admin Last name": "Digite o sobrenome do administrador",
  "Enter admin email": "Digite o email do administrador",
  "Category 1": "Categoria 1",
  "Category 2": "Categoria 2",
  "Category 3": "Categoria 3",
  "Category 4": "Categoria 4",
  "Category 5": "Categoria 5",
  "Enter category": "Digite a categoria",
  "Enter options": "Digite as opções",
  "Unassigned": "Não atribuído",
  "New organization was successfully added.": "Nova organização {{organization}} foi adicionada com sucesso.",
  "All changes were successfully saved.": "Todas as alterações foram salvas com sucesso.",
  "The Organization was successfully deleted.": "A organização {{organization}} foi excluída com sucesso.",
  "The new field was successfully created.": "O novo campo “{{name}}“ foi criado com sucesso",
  "The field was successfully deleted.": "O campo “{{name}}“ foi excluído com sucesso.",
  "New agronomist was successfully added.": "Novo agrônomo {{name}} foi adicionado com sucesso.",
  "The agronomist access was successfully turned off.": "O acesso do agrônomo {{name}} foi desativado com sucesso.",
  "The agronomist access was successfully turned on.": "O acesso do agrônomo {{name}} foi ativado com sucesso.",
  "The agronomist was successfully deleted.": "O agrônomo {{name}} foi excluído com sucesso.",
  "Confirm": "Confirmar",
  "Unknown request route! The request could not be understood by the server.": "Rota de solicitação desconhecida! A solicitação não pôde ser compreendida pelo servidor.",
  "An organization with such information already exists!": "Já existe uma organização com essas informações!",
  "Service Error: Something went wrong.": "Erro de serviço: algo deu errado.",
  "Error code": "Código de erro: {{httpCode}}",
  "Edit agronomist": "Editar agrônomo",
  "Add agronomist": "Adicionar agrônomo",
  "Please input agronomist First name!": "Por favor, insira o primeiro nome do agrônomo!",
  "Please input agronomist Last name!": "Por favor, insira o último nome do agrônomo!",
  "Please input agronomist email!": "Por favor, insira o e-mail do agrônomo!",
  "Add": "Adicionar",
  "Delete the agronomist?": "Excluir o agrônomo?",
  "Turn off access?": "Desligar o acesso?",
  "Turn on access?": "Ligar o acesso?",
  "The agronomist will be deleted. You will not be able to recover it.": "O agrônomo {{name}} será excluído. Você não poderá recuperá-lo.",
  "The agronomist will not have access to the application. You can turn on access anytime.": "O agrônomo {{name}} não terá acesso ao aplicativo. Você pode ligar o acesso a qualquer momento.",
  "The agronomist will have access to the application. You can turn off access anytime.": "O agrônomo {{name}} terá acesso ao aplicativo. Você pode desligar o acesso a qualquer momento.",
  "+ Add agronomist": "+ Adicionar agrônomo",
  "Enter your Email here": "Digite seu email aqui",
  "Enter your Password here": "Digite sua senha aqui",
  "Email": "Email",
  "Password": "Senha",
  "Current Status": "Status Atual",
  "Risk of nutrients loss": "Risco de Perda de Nutrientes",
  "Parameters": "Parâmetros",
  "Name is required": "Nome é obrigatório",
  "Crop type is required": "Tipo de cultura é obrigatório",
  "Planting date is required": "Data de plantio é obrigatória",
  "Planting date must be in the past": "A data de plantio deve ser no passado",
  "Area is required": "Área é obrigatória",
  "Add irrigation": "Adicionar irrigação",
  "Please input amount of Irrigation!": "Por favor, insira a quantidade de irrigação!",
  "Enter amount": "Digite a quantidade",
  "Please input irrigation date!": "Por favor, insira a data da irrigação!",
  "Irrigation history:": "Histórico de irrigação:",
  "Search": "Pesquisar",
  "Not Assigned agronomist": "Agrônomo não atribuído",
  "First name": "Nome",
  "Access": "Acesso",
  "Enter agronomist First name": "Digite o nome do agrônomo",
  "Last name": "Sobrenome",
  "Enter agronomist Last name": "Digite o sobrenome do agrônomo",
  "Enter agronomist email": "Digite o email do agrônomo",
  "day ago_one": "{{count}} dia atrás",
  "day ago_other": "{{count}} dias atrás",
  "Date": "Data",
  "Volume": "Volume",
  "Days left": "Dias restantes",
  "Submit update": "Enviar atualização",
  "Export fields": "Exportar campos",
  "Export selected fields report to CSV format": "Exportar relatório dos campos selecionados para o formato CSV",
  "Reset Password": "Redefinir senha",
  "Enter your Password": "Digite sua senha",
  "Email label in loginPage": "E-mail",
  "Enter your Email placeholder in loginPage": "Digite seu e-mail",
  "Metric": "Métrico",
  "Imperial": "Imperial",
  "Family Name": "Sobrenome",
  "Given Name": "Nome",
  "Confirm Password": "Confirmar senha",
  "Please confirm your Password": "Por favor, confirme sua senha",
  "Enter your Family Name": "Digite seu sobrenome",
  "Enter your Given Name": "Digite seu nome"
}
