{
  "hello_world": "Hello, World!",
  "Agronomist": "Agronomist",
  "cereal": "Cereal",
  "beets": "Beets",
  "cotton": "Cotton",
  "corn": "Corn",
  "soybean": "Soybean",
  "potatoes": "Potatoes",
  "Cancel": "Cancel",
  "+ Upload fields": "+ Upload fields",
  "Upload": "Upload",
  "uploadDialogTitle": "Upload Fields",
  "uploadSuccess": "The new fields were successfully created",
  "uploadError": "An error occurred while uploading the files. Please try again. Existed fields will not be duplicated.",
  "dragText": "Click or drag file to this area to upload",
  "uploadHint": "Support for a single or bulk upload",
  "addMoreFiles": "+ Add more files",
  "Fields": "Fields",
  "Dashboard": "Dashboard",
  "manageAgronomists": "Manage Agronomists",
  "logOut": "Log Out",
  "invalidDataMessage": "This field has invalid data",
  "crop": "Crop",
  "This field has missing data": "This field has missing data",
  "Crop type": "Crop type",
  "Planting date": "Planting date",
  "Analytics": "Analytics",
  "Edit": "Edit",
  "locked": "Locked",
  "draft": "Draft",
  "The field parameters are not available yet": "The field parameters are not available yet",
  "No name": "No name",
  "Last irrigation": "Last irrigation",
  "Last rain": "Last rain",
  "Not assigned": "Not assigned",
  "The new irrigation was successfully added.": "The new irrigation was successfully added.",
  "The irrigation was successfully removed.": "The irrigation was successfully removed.",
  "Irrigation date": "Irrigation date",
  "Irrigation amount": "Irrigation amount",
  "mm": "mm",
  "in": "in",
  "%": "%",
  "+ Add irrigation": "+ Add irrigation",
  "Current status": "Current status",
  "Weekly forecast": "Weekly forecast",
  "Crop Water Use": "Crop Water Use",
  "Soil water content": "Soil water content",
  "Risk of nutrient loss": "Risk of nutrient loss",
  "Risk of water shortage": "Risk of water shortage",
  "Expected rain": "Expected rain",
  "Create field": "Create field",
  "General": "General",
  "Next": "Next",
  "Category": "Category",
  "Create": "Create",
  "Field name": "Field name",
  "Please input field name!": "Please input field name!",
  "Enter field name": "Enter field name",
  "Please input agronomist name!": "Please input agronomist name!",
  "Select agronomist": "Select agronomist",
  "Please input crop type!": "Please input crop type!",
  "Select crop type": "Select crop type",
  "Please input planting date!": "Please input planting date!",
  "Select date": "Select date",
  "me": "me",
  "There are no categories in the organization": "There are no categories in the organization",
  "Select option": "Select option",
  "Edit field": "Edit field",
  "Save": "Save",
  "Status": "Status",
  "Map view": "Map view",
  "List view": "List view",
  "Delete": "Delete",
  "The organization was successfully locked.": "The organization {{name}} was successfully locked.",
  "Lock these fields?": "Lock these fields?",
  "The selected fields will be locked. The locked fields will be discarded after 130 days. You will not be able to unlock it.": "The selected fields will be locked. The locked fields will be discarded after 130 days. You will not be able to unlock it.",
  "Lock": "Lock",
  "The field parameters analytic is no longer available": "The field parameters analytic is no longer available",
  "The fields cannot be locked until all field information is valid": "The fields cannot be locked until all field information is valid",
  "The planting date should precede locking date": "The planting date should precede locking date",
  "Delete the field?": "Delete the field?",
  "The field will be deleted. You will not be able to recover it.": "The field “{{name}}” will be deleted. You will not be able to recover it.",
  "By {{name}}: {{allowedOptions}}": "By {{name}}: {{allowedOptions}}",
  "By category": "By category",
  "Select category": "Select category",
  "Please select option!": "Please select option!",
  "Filter": "Filter",
  "Irrigation review": "Irrigation review",
  "Compare Fields": "Compare Fields",
  "Export": "Export",
  "Filtered By": "By {{option}}",
  "Exit": "Exit",
  "Table": "Table",
  "Tiles": "Tiles",
  "By field name": "By field name",
  "Select field": "Select field",
  "By crop type": "By crop type",
  "By parameter": "By parameter",
  "Select parameter": "Select parameter",
  "Select threshold": "Select threshold",
  "Critical": "Critical",
  "Warning": "Warning",
  "Normal": "Normal",
  "Surplus": "Surplus",
  "Current crop water use": "Current crop water use",
  "Current soil water content": "Current soil water content",
  "Current risk of water shortage": "Current risk of water shortage",
  "Current risk of nutrients loss": "Current risk of nutrients loss",
  "Forecast crop water use": "Forecast crop water use",
  "Forecast soil water content": "Forecast soil water content",
  "Forecast risk of water shortage": "Forecast risk of water shortage",
  "Forecast risk of nutrients loss": "Forecast risk of nutrients loss",
  "Delete the organization?": "Delete the organization?",
  "The organization will be deleted. You will not be able to recover it.": "The organization “{{name}}” will be deleted. You will not be able to recover it.",
  "Organization": "Organization",
  "Phone number": "Phone number",
  "Address": "Address",
  "Administrator assignment": "Administrator assignment",
  "Administrator email": "Administrator email",
  "Nave Analytics": "Nave Analytics",
  "+ Add organization": "+ Add organization",
  "Add organization": "Add organization",
  "Admin": "Admin",
  "Categories": "Categories",
  "Edit organization": "Edit organization",
  "Name": "Name",
  "Please input organization name!": "Please input organization name!",
  "Please input phone number!": "Please input phone number!",
  "Please input address!": "Please input address!",
  "Enter name": "Enter name",
  "Enter phone number": "Enter phone number",
  "Enter address": "Enter address",
  "Admin First name": "Admin First name",
  "Please input admin First name!": "Please input admin First name!",
  "Admin Last name": "Admin Last name",
  "Please input admin Last name!": "Please input admin Last name!",
  "Admin email": "Admin email",
  "The input is not valid email!": "The input is not valid email!",
  "Please input admin email!": "Please input admin email!",
  "Enter admin First name": "Enter admin First name",
  "Enter admin Last name": "Enter admin Last name",
  "Enter admin email": "Enter admin email",
  "Category 1": "Category 1",
  "Category 2": "Category 2",
  "Category 3": "Category 3",
  "Category 4": "Category 4",
  "Category 5": "Category 5",
  "Enter category": "Enter category",
  "Enter options": "Enter options",
  "Unassigned": "Unassigned",
  "New organization was successfully added.": "New organization {{organization}} was successfully added.",
  "All changes were successfully saved.": "All changes were successfully saved.",
  "The Organization was successfully deleted.": "The Organization {{organization}} was successfully deleted.",
  "The new field was successfully created.": "The new field {{name}} was successfully created.",
  "The field was successfully deleted.": "The field “{{name}}“ was successfully deleted.",
  "New agronomist was successfully added.": "New agronomist {{name}} was successfully added.",
  "The agronomist access was successfully turned off.": "The agronomist {{name}} access was successfully turned off.",
  "The agronomist access was successfully turned on.": "The agronomist {{name}} access was successfully turned on.",
  "The agronomist was successfully deleted.": "The agronomist {{name}} was successfully deleted.",
  "Confirm": "Confirm",
  "Unknown request route! The request could not be understood by the server.": "Unknown request route! The request could not be understood by the server.",
  "An organization with such information already exists!": "An organization with such information already exists!",
  "Service Error: Something went wrong.": "Service Error: Something went wrong.",
  "Error code": "Error code: {{httpCode}}",
  "Edit agronomist": "Edit agronomist",
  "Add agronomist": "Add agronomist",
  "Please input agronomist First name!": "Please input agronomist First name!",
  "Please input agronomist Last name!": "Please input agronomist Last name!",
  "Please input agronomist email!": "Please input agronomist email!",
  "Add": "Add",
  "Delete the agronomist?": "Delete the agronomist?",
  "Turn off access?": "Turn off access?",
  "Turn on access?": "Turn on access?",
  "The agronomist will be deleted. You will not be able to recover it.": "The agronomist {{name}} will be deleted. You will not be able to recover it.",
  "The agronomist will not have access to the application. You can turn on access anytime.": "The agronomist {{name}} will not have access to the application. You can turn on access anytime.",
  "The agronomist will have access to the application. You can turn off access anytime.": "The agronomist {{name}} will have access to the application. You can turn off access anytime.",
  "+ Add agronomist": "+ Add agronomist",
  "Enter your Email here": "Enter your Email here",
  "Enter your Password here": "Enter your Password here",
  "Email": "Email",
  "Password": "Password",
  "Current Status": "Current Status",
  "Risk of nutrients loss": "Risk of nutrients loss",
  "Parameters": "Parameters",
  "Name is required": "Name is required",
  "Crop type is required": "Crop type is required",
  "Planting date is required": "Planting date is required",
  "Planting date must be in the past": "Planting date must be in the past",
  "Area is required": "Area is required",
  "Add irrigation": "Add irrigation",
  "Please input amount of Irrigation!": "Please input amount of Irrigation!",
  "Enter amount": "Enter amount",
  "Please input irrigation date!": "Please input irrigation date!",
  "Irrigation history:": "Irrigation history:",
  "Search": "Search",
  "Not Assigned agronomist": "Not Assigned agronomist",
  "First name": "First name",
  "Access": "Access",
  "Enter agronomist First name": "Enter agronomist First name",
  "Last name": "Last name",
  "Enter agronomist Last name": "Enter agronomist Last name",
  "Enter agronomist email": "Enter agronomist email",
  "day ago_one": "{{count}} day ago",
  "day ago_other": "{{count}} days ago",
  "Date": "Date",
  "Volume": "Volume",
  "Days left": "Days left",
  "Submit update": "Submit update",
  "Export fields": "Export fields",
  "Export selected fields report to CSV format": "Export selected fields report to CSV format",
  "Reset Password": "Reset Password",
  "Enter your Password": "Enter your Password",
  "Email label in loginPage": "Email",
  "Enter your Email placeholder in loginPage": "Enter your Email",
  "Metric": "Metric",
  "Imperial": "Imperial",
  "Family Name": "Last Name",
  "Given Name": "First Name",
  "Confirm Password": "Confirm Password",
  "Please confirm your Password": "Please confirm your Password",
  "Enter your Family Name": "Enter your Last Name",
  "Enter your Given Name": "Enter your First Name"
}
